alembic==1.9.3
anyio==3.6.2
argcomplete==1.10.3
beautifulsoup4==4.8.2
certifi==2022.9.24
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
compressed-rtf==1.0.6
cryptography==39.0.1
dnspython==2.3.0
docx2txt==0.8
ebcdic==1.1.1
ecdsa==0.18.0
email-validator==1.3.1
extract-msg==0.28.7
faiss-cpu==1.7.3
fastapi==0.89.1
FastAPI-SQLAlchemy==0.2.1
filelock==3.9.1
greenlet==2.0.2
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
huggingface-hub==0.13.2
idna==3.4
IMAPClient==2.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
langdetect==1.0.9
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.0
nltk==3.8.1
numpy==1.24.2
olefile==0.46
orjson==3.8.5
packaging==23.0
pdfminer.six==20191110
Pillow==9.4.0
psycopg2-binary==2.9.5
pyasn1==0.4.8
pycparser==2.21
pycryptodome==3.17
pydantic==1.10.4
python-dotenv==0.21.1
python-jose==3.3.0
python-multipart==0.0.5
python-pptx==0.6.21
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
rfc3986==1.5.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.12.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
SpeechRecognition==3.8.1
SQLAlchemy==2.0.2
starlette==0.22.0
sympy==1.11.1
textract==1.6.5
threadpoolctl==3.1.0
tokenizers==0.13.2
torch
tqdm==4.65.0
transformers
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.3
ujson==5.7.0
urllib3==1.26.15
uvicorn==0.20.0
watchfiles==0.18.1
websockets==10.4
wincertstore==0.2
xlrd==1.2.0
XlsxWriter==3.0.9
